# CaffeineIntakeTracker

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/database.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/kotlin/: AppTheme.android.kt
composeApp/src/androidMain/kotlin/database/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/org/ncgroup/caffeineintaketracker/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppTheme.kt
composeApp/src/commonMain/kotlin/calender/: CalenderHeaderLayout.kt  CalenderNavigationButton.kt  Monthly.kt  Weekly.kt  Yearly.kt
composeApp/src/commonMain/kotlin/calender/utils/: DateFormat.kt  TimeFormat.kt
composeApp/src/commonMain/kotlin/charts/: Monthly.kt  Weekly.kt  Yearly.kt
composeApp/src/commonMain/kotlin/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/main/components/: RemainingIndicator.kt
composeApp/src/commonMain/kotlin/main/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/main/screens/input/data/local/dao/: IntakeDao.kt
composeApp/src/commonMain/kotlin/main/screens/input/data/local/mapper/: IntakeEntityMapper.kt
composeApp/src/commonMain/kotlin/main/screens/input/data/local/model/: IntakeEntity.kt
composeApp/src/commonMain/kotlin/main/screens/input/data/local/service/: IntakeLocalService.kt
composeApp/src/commonMain/kotlin/main/screens/input/data/repository/: IntakeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/main/screens/input/domain/model/: Intake.kt
composeApp/src/commonMain/kotlin/main/screens/input/domain/repository/: IntakeRepository.kt
composeApp/src/commonMain/kotlin/main/screens/input/presentation/: IntakeEvent.kt  IntakeModule.kt  IntakeViewModel.kt
composeApp/src/commonMain/kotlin/main/screens/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/main/screens/statistics/: StatisticsScreen.kt
composeApp/src/commonMain/kotlin/navigation/graphs/: MainGraph.kt  RootGraph.kt
composeApp/src/commonMain/kotlin/navigation/screens/: MainScreens.kt  RootScreens.kt
composeApp/src/desktopMain/kotlin/: AppTheme.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/database/: AppDatabase.jvm.kt
composeApp/src/iosMain/kotlin/: AppTheme.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/database/: AppDatabase.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
